<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ActisenseLibs\Actisense API CS Wrapper.dll" />
    <None Remove="ActisenseLibs\Actisense API CS Wrapper.pdb" />
    <None Remove="ActisenseLibs\ActisenseComms.dll" />
    <None Remove="Devices\yapi.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ActisenseLibs\Actisense API CS Wrapper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ActisenseLibs\ActisenseComms.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Actisense API CS Wrapper">
      <HintPath>ActisenseLibs\Actisense API CS Wrapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
